# The default SimpleDB endpoint to use for new connection profiles
defaultEndpoint = sdb.amazonaws.com

# The available SimpleDB endpoints (and associated region names) to
# display in the new connection profile wizard
endpoints = US-East (Northern Virginia) sdb.amazonaws.com, \
            US-West (Northern California) sdb.us-west-1.amazonaws.com, \
            EU-West (Ireland) sdb.eu-west-1.amazonaws.com, \
            Asia Pacific (Singapore) sdb.ap-southeast-1.amazonaws.com
