source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               scripts/,\
               helpContexts.xml,\
               NOTICE,\
               LICENSE,\
               lib/jsch-0.1.40/LICENSE,\
               etc/,\
               lib/jsch-0.1.40/jsch-0.1.40.jar,\
               lib/PemToPPKConverter.exe
